# Copyright 2020 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include:
    - project: 'tymonx/gitlab-ci'
      ref: v0.23.0
      file: '/templates/generic/download.yml'

    - local: '/templates/quartus/download.yml'
    - local: '/templates/quartus/build.yml'
    - local: '/templates/quartus/test.yml'

stages:
    - download
    - build
    - test

download-modelsim-quartus-lite-19.1.0.670:
    extends: .download-modelsim-quartus
    variables:
        DOWNLOAD_MD5: 142526799B9F80E1FE1D11743724A668
    cache:
        key: modelsim-quartus-lite-19.1.0.670

build-modelsim-quartus-lite-19.1.0.670:
    extends: .build-modelsim-quartus
    needs:
        - download-modelsim-quartus-lite-19.1.0.670
    cache:
        key: modelsim-quartus-lite-19.1.0.670

test-modelsim-quartus-lite-19.1.0.670:
    extends: .test
    needs:
        - build-modelsim-quartus-lite-19.1.0.670
